# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, pypy

[testenv]
deps =
    pyparsing==3.0.9
    tifffile==2022.5.4
    pycairo==1.21.0
    packaging==21.3
    PyWavelets==1.3.0
    matplotlib==3.5.2
    networkx==2.8.4
    python-dateutil==2.8.2
    Pillow==9.1.1
    scikit-image==0.19.3
    numpy==1.22.4
    scipy==1.8.1
    kiwisolver==1.4.3
    euclid==1.2
    imageio==2.19.3
    cycler==0.11.0
    fonttools==4.33.3
    six==1.16.0
commands =
    python -m unittest discover tests
